# CoreAudio

./: .gitignore  CoreAudio.sln  README.md
.github/workflows/: dotnet.yml
CoreAudio/: AudioEndPointVolumeVolumeRange.cs  AudioEndpointVolume.cs  AudioEndpointVolumeCallback.cs  AudioEndpointVolumeChannel.cs  AudioEndpointVolumeChannels.cs  AudioEndpointVolumeNotificationDelegate.cs  AudioEndpointVolumeStepInformation.cs  AudioLoudness.cs  AudioMeterInformation.cs  AudioMeterInformationChannels.cs  AudioMute.cs  AudioPeakMeter.cs  AudioSessionControl.cs  AudioSessionControl2.cs  AudioSessionEvents.cs  AudioSessionManager.cs  AudioSessionManager2.cs  AudioSessionNotification.cs  AudioVolumeLevel.cs  AudioVolumeNotificationData.cs  CPolicyConfigClient.cs  CPolicyConfigVistaClient.cs  Connector.cs  ControlChangeNotify.cs  ControlInterface.cs  CoreAudio.csproj  DefaultDeviceChangedEventArgs.cs  DeviceNotificationEventArgs.cs  DevicePropertyChangedEventArgs.cs  DeviceStateChangedEventArgs.cs  DeviceTopology.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  MMNotificationClient.cs  PKEY.cs  Part.cs  PartsList.cs  PerChannelDbLevel.cs  PropVariant.cs  (+5 more)
CoreAudio/Constants/: AudioClientBufferFlags.cs  AudioClientReturnFlags.cs  AudioClientSessionFlags.cs  AudioClientStreamFlags.cs  DEVICE_STATE.cs  DeviceState.cs  EndpointHardwareSupport.cs  _AUDCLNT_BUFFERFLAGS.cs
CoreAudio/Enumerations/: AUDCLNT_SHAREMODE.cs  AudioClientShareMode.cs  AudioSessionDisconnectReason.cs  AudioSessionState.cs  ConnectorType.cs  DataFlow.cs  EDataFlow.cs  EEndpointHardwareSupport.cs  ERole.cs  KSNODETYPE.cs  Ks123NodeType.cs  KsCategory.cs  KsNodeType.cs  PartType.cs  REFIID.cs  Role.cs
CoreAudio/Interfaces/: Blob.cs  CLSCTX.cs  IPolicyConfig.cs  IPolicyConfigVista.cs  IPropertyStore.cs  eStgmAccess.cs
CoreAudio/Interfaces/DeviceTopology/: IAudioLoudness.cs  IAudioMute.cs  IAudioPeakMeter.cs  IAudioVolumeLevel.cs  IConnector.cs  IControlChangeNotify.cs  IControlInterface.cs  IDeviceTopology.cs  IPart.cs  IPartsList.cs  IPerChannelDbLevel.cs  ISubunit.cs
CoreAudio/Interfaces/EndpointVolume/: IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioMeterInformation.cs
CoreAudio/Interfaces/MMDevice/: IMMDevice.cs  IMMDeviceCollection.cs  IMMDeviceEnumerator.cs  IMMEndpoint.cs  IMMNotificationClient.cs
CoreAudio/Interfaces/Undocumented/: IAudioPolicyConfigFactory.cs  IAudioPolicyConfigFactoryVariantFor21H2.cs  IAudioPolicyConfigFactoryVariantForDownlevel.cs
CoreAudio/Interfaces/WASAPI/: IAudioCaptureClient.cs  IAudioClient.cs  IAudioSessionControl.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionManager2.cs  IAudioSessionNotification.cs  ISimpleAudioVolume.cs
CoreAudio/Properties/: AssemblyInfo.cs
CoreAudio/Structures/: AUDIO_VOLUME_NOTIFICATION_DATA.cs  AudioVolumeNotificationData.cs  PROPERTYKEY.cs  WAVEFORMATEX.cs
CoreAudio/Undocumented/: AudioPolicyConfigFactory.cs  AudioPolicyConfigFactoryVariantFor21H2.cs  AudioPolicyConfigFactoryVariantForDownlevel.cs
CoreAudioSample/: CoreAudioSample.sln
CoreAudioSample/CoreAudioConsoleTest/: CoreAudioConsoleTest.csproj  Program.cs
CoreAudioSample/CoreAudioConsoleTest/Properties/: AssemblyInfo.cs
CoreAudioSample/CoreAudioSample/: Class1.cs  ClassMain.cs  CoreAudioSample.csproj  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx
CoreAudioSample/CoreAudioSample/Properties/: AssemblyInfo.cs
Tester/: FormMain.Designer.vb  FormMain.vb  Tester.vbproj  frmMain.Designer.vb  frmMain.vb
Tester/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
samples/CoreAudioConsole.Core.Sample/: CoreAudioConsole.Core.Sample.csproj  Program.cs
samples/CoreAudioConsole.Framework.Discover/: App.config  CoreAudioConsole.Framework.Discover.csproj  CoreAudioForms.Framework.Discover.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs  Win32API.cs
samples/CoreAudioConsole.Framework.Discover/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/CoreAudioConsole.Framework.Sample/: CoreAudioConsole.Framework.Sample.csproj  Program.cs
samples/CoreAudioConsole.Framework.Sample/Properties/: AssemblyInfo.cs
samples/CoreAudioForms.Core.Sample/: CoreAudioForms.Core.Sample.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
samples/CoreAudioForms.Framework.Sample/: CoreAudioForms.Framework.Sample.csproj  FormMain.Designer.cs  FormMain.cs  Program.cs
samples/CoreAudioForms.Framework.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/CoreAudioForms.Framework.Sessions/: CoreAudioForms.Framework.Sessions.csproj  FormMain.Designer.cs  FormMain.cs  NativeMethods.cs  Program.cs  SessionUI.Designer.cs  SessionUI.cs
samples/CoreAudioForms.Framework.Sessions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/CoreAudioForms.Framework.Sessions/UI/: GraphicsExtension.cs  SessionUI.Designer.cs  SessionUI.cs  VU.Designer.cs  VU.cs
samples/CoreAudioForms.Framework.Sessions/UI/MACTrackBarLib/: ColorHelper.cs  DrawMACStyleHelper.cs  MACTrackBar.cs  MACTrackBarDesigner.cs
