<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2023.11.29.107</AssemblyVersion>
    <FileVersion>2023.11.29.107</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Release\samples\NetCore\Sessions</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Release\samples\NetCore\Sessions</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreAudio\CoreAudio.csproj" />
  </ItemGroup>

</Project>
