<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2020.10.25.3</AssemblyVersion>
    <FileVersion>2020.10.25.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreAudio\CoreAudio.csproj" />
  </ItemGroup>

</Project>
