<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>2024.3.18.218</AssemblyVersion>
        <FileVersion>2024.3.18.218</FileVersion>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>CoreAudio</Title>
        <Authors>morphx666</Authors>
        <Description>Windows CoreAudio wrapper for .NET</Description>
        <PackageProjectUrl>https://github.com/morphx666/CoreAudio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/morphx666/CoreAudio</RepositoryUrl>
        <TargetFrameworks>net481;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>audio; coreaudio;</PackageTags>
        <PackageIcon>coreaudio.png</PackageIcon>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="CoreAudio.sln.docstates.suo" />
        <None Remove="CoreAudio.suo" />
        <None Remove="CoreAudioApi.suo" />
        <None Remove="coreaudio_key.pfx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)..\LICENSE" Pack="true" PackagePath="" />
		<None Include="$(SolutionDir)..\README.md" Pack="true" PackagePath="" />
		<None Include="$(SolutionDir)coreaudio.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>