<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>2023.2.28.120</AssemblyVersion>
        <FileVersion>2023.2.28.120</FileVersion>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>CoreAudio</Title>
        <Authors>morphx666</Authors>
        <Description>Windows CoreAudio wrapper for .NET</Description>
        <PackageProjectUrl>https://github.com/morphx666/CoreAudio</PackageProjectUrl>
        <RepositoryUrl>https://github.com/morphx666/CoreAudio</RepositoryUrl>
        <TargetFrameworks>net481;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageIcon>coreaudio.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>audio; coreaudio;</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <Prefer32bit>false</Prefer32bit>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="CoreAudio.sln.docstates.suo" />
      <None Remove="CoreAudio.suo" />
      <None Remove="CoreAudioApi.suo" />
      <None Remove="coreaudio_key.pfx" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="coreaudio.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>