<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyVersion>2022.10.22.110</AssemblyVersion>
        <FileVersion>2022.10.22.110</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>..\..\Release\samples\NetCore\MainVolume</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>..\..\Release\samples\NetCore\MainVolume</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CoreAudio\CoreAudio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="FormMain.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>